<!doctype html>
<html xlmns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Rawiruj Suradin</title>
</head>

<body>
  <div id="nav-name">
    <a href="index.html"><h1 id="name">Rawiruj Suradin</h1></a>
    <br>
    <div id="div-food">
      <a href="VDO-Deezer.html"><h2 class="sub-head" id="visited">Dtac Deezer</h2></a>
      <a href="VDO-Food.html"><h2 class="sub-head">Food</h2></a>
    </div>
  </div>
  <div id="nav-head">
    <a href="VDO.html" id="visited"><h2>VDO</h2></a>
  </div>

  <div id="photo">
    <video width="900" controls>
      <source src="Graphic-Design/DTAC_Deezer.mp4" type="video/mp4">
      </video>
  </div>

</body>
</html>
